<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.article{
            width: 100%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color: #fff; padding: 10px;
        }
        @media only screen and (max-width: 768px) {
            div.article{
                width: 80%; 
                margin: 0 auto;
                column-count: 2; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #50011a;
                color: #fff; padding: 10px;
            }
        }
        @media only screen and (max-width: 600px) {
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 1; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #05510c;
                color: #fff; padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="article">
    <p>
        Lorem ipsum, or lipsum as it is sometimes known, 
        is dummy text used in laying out print, graphic or web designs.
        The passage is attributed to an unknown typesetter in the 15th
        century who is thought to have scrambled parts of Cicero's De 
        Finibus Bonorum et Malorum for use in a type specimen book. 
        It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
    </p>
    <p>
        The purpose of lorem ipsum is to create a natural
        looking block of text (sentence, paragraph, page, etc.) 
        that doesn't distract from the layout. A practice not without 
        controversy, laying out pages with meaningless filler text can be 
        very useful when the focus is meant to be on design, not content.
    </p>
    <p>
        The passage experienced a 
        surge in popularity during the 
        1960s when Letraset used it on their dry-transfer sheets, 
        and again during the 90s as desktop publishers bundled the text 
        with their software. Today it's seen all around the web; on templates, 
        websites, and stock designs. Use our generator to get your own, or read on 
        for the authoritative history of lorem ipsum.
    </p>
</div>
</body>
</html>